{
	"ConnectionStrings": {
		"SQLServerConnection": "Data Source=BURNIE; Initial Catalog=Stockboy; User Id=rex; Password=rex1; TrustServerCertificate=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
