{
	"ConnectionStrings": {
		"MySqlConnection": "server=localhost; port=3306; user id=root; password=stranger; database=stockboy; Allow User Variables=True",
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
